appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		autent-1.0.9.zpk,\
		borrar.php,\
		crear.php,\
		mostrar.php,\
		cUsuari.php,\
		eSysdev.php,\
		eUsuari.php,\
		mUsuari.php,\
		vUsuari.php
